:root {
    --colorPrimario: blue;
    --colorSecundario: green;
    --colorGris: #3B3B3B;
    --colorBlanco: #FFFFFF;
    --colorNegro: #1F1E1E;
    --colorGrisClaro: #E1E1E1;

    --separacion: 3rem;


    --fuentePrincipal : 'Cormorant Garamond', sans-serif;
    --fuenteSecundaria : 'Roboto', serif;
    /* Cambiar fuente Secundaria */


}

html {
    box-sizing: border-box;
    font-size: 62.5%; /*Convierte 1rem a 10px */
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.4;
}

/* Globales */
h1,
h2,
h3 {
    font-weight: 900;
    font-family: var(--fuentePrincipal);
  /*   margin: var(--separacion) 0; * */ 
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.4rem;
}

h3 {
    font-size: 2rem;
}

img {
    max-width: 100%; /* No crecerá mas de su tamaño natural */
    display: block; /* Elimina el margen inferior de la imagen */
    height: auto;
}

/* Utilidades */
.text-center {
    text-align: center;
}

/* Degradados */
.degraded {
    background: linear-gradient(to right, var(--colorPrimario) 0%, var(--colorSecundario) 50%);
    -webkit-background-clip: text;
    color: transparent;
    background-clip: text;
}

.container {
    width: 90%;
    max-width: 120rem;
    margin-left: auto;
    margin-right: auto;
}

/* Header */
.header {
    background-color: var(--colorNegro);
    padding: calc(var(--separacion) * 2) 0;
    color: var(--colorBlanco);
}

.header__text {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (min-width: 992px) {  
    .container__header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--separacion);
    }

    h1 {
        font-size: 4rem;
    }

    .header__text{
        text-align: left;
        /* Alinear a la izquierda o centrado? */
    }
}

.header__product-tagline{
    font-weight: 700;
    font-size: 2.2rem;
}

.header__text h1,
.header__text p {
    margin: 0;
    padding: 1rem var(--separacion);
}

.header__product-price {
    font-weight: 700;
    font-size: 3.5rem;
}

/* Icons */
.icons {
    padding: var(--separacion); 
}

.icon {
    text-align: center;
    padding-bottom: var(--separacion);

}

.icon img{
    width: 5rem; 
    margin-left: auto;
    margin-right: auto;
}

.icon:last-of-type {
    padding-bottom: 0;
}

.icon h2{
    color: var(--colorPrimario); 
}


@media (min-width: 992px) {  
    .icons {
        display: flex;
        justify-content: space-evenly;
        gap: var(--separacion);
    } 

    /* Alineacion a la izquierda o centrada? */
   /*  .icon p{
        text-align: left;
    } */

    h2 {
        font-size: 2.5rem;
    }
}

/* about-Eglo */
.about-Eglo {
    background-image: linear-gradient( to bottom, transparent 50%, var(--colorPrimario) 0%), url(/assets/images/model-d.jpg);
    background-position: bottom left;
    background-repeat: repeat, no-repeat;
    background-size: 100%, auto;
    padding: var(--separacion);
}

.about-Eglo--grid {
    display: grid;
    grid-template-rows: repeat(2, 25rem);
    row-gap: var(--separacion); 
}

.text-about--Eglo {
    grid-row: 2/3;
    color: var(--colorBlanco);
    max-width: 85%;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 992px) {  
    .about-Eglo {
        background-image: linear-gradient( to left, transparent 50%, var(--colorPrimario) 0%), url(/assets/images/model-d.jpg);
        background-position: center right;
        background-size: 100%, 72rem;
    
    }

    .about-Eglo--grid {
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: var(--separacion);
    }

    .text-about--Eglo {
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
    }

}

/* Models */
.models {
    padding: var(--separacion) 0;
}

.model-list {
    display: flex;
    flex-direction: column-reverse;
    font-size: 3rem;
    font-weight: 700;
}

.model-list div img {
    width: 70%;
}

.model {
    background-color: var(--colorGrisClaro);
    margin-bottom: var(--separacion);
    color: var(--colorPrimario);
    border-radius: var(--separacion);
    overflow: hidden;
    padding-left: 7%;
    min-height: 20rem;
    display: flex;
    justify-content: space-between;
    transition-property: transform;
    transition-duration: .4s;
}

.model:hover {
    transform: scale(1.1);
    background-size: 30rem;
}

.model-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.model:first-child {
    margin-bottom: 0;
}

.model-c {
    background-color: var(--colorPrimario);
    color: var(--colorBlanco);
    font-size: 3.3rem;
}

.model .price {
    font-size: 3rem;
    font-weight: 700;
    margin: 1rem;
}

@media (min-width: 992px) {  
    .model-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: var(--separacion);
    }

    .model-c {
        grid-column: 2/3;
        grid-row: 1/3;
        margin-bottom: unset;
        font-size: 4rem;

     /* Cambiar el diseño?   
        display: flex;
        flex-direction: column;
        padding-left: unset;
        margin-bottom: unset; */
    }

    .model-list div img {
        /* width: 100%; */
    }
}

/* newsletter */
.newsletter {
    background-image: linear-gradient(to bottom, transparent 50%, var(--colorBlanco) 0% ), url(/assets/images/newsletter-movil.jpg);
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 100%, 75rem;
}

.newsletter-contain {
    display: grid;
    grid-template-rows: repeat(2, 25rem);
}

.newsletter-text {
    grid-row: 2/3;
}

 @media (min-width: 768px) { 
    .newsletter {
        background-image: linear-gradient(to right, transparent 65%, var(--colorBlanco) 0% ), url(/assets/images/newsletter.jpg);
        background-size: 97%, 85%;
        background-position: center left;
    }

    .newsletter-contain{ 
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: unset;
    } 

    .newsletter-text {
        grid-column: 3/4;
        padding-left: 1rem;
    }
 }

 @media (min-width: 992px) { 
    .newsletter {
        background-position: left, -5rem -13rem;
        padding: 8rem 0;
    }
 }

.input input:first-child {
    width:100%; 
    padding: 1rem;
    margin-bottom: 1rem;
}

.input input:last-of-type {
    background-color: var(--colorPrimario);
    width: 100%;
    padding: 1.5rem;
    color: var(--colorBlanco);
    border: none;
}


